apiVersion: v2
name: ollama
description: Get up and running with large language models locally.

type: application

version: 1.23.0

appVersion: "0.9.3"

annotations:
  artifacthub.io/category: ai-machine-learning
  artifacthub.io/changes: |
    - kind: fixed
      description: fix post start hooks when using ollama.create modelfiles and custom directory paths
      links:
        - name: PR#181
          url: https://github.com/otwld/ollama-helm/pull/181
    - kind: added
      description: add terminationGracePeriodSeconds
      links:
        - name: PR#184
          url: https://github.com/otwld/ollama-helm/pull/184

kubeVersion: "^1.16.0-0"
home: https://ollama.ai/
icon: https://ollama.ai/public/ollama.png
keywords:
  - ai
  - llm
  - llama
  - mistral
sources:
  - https://github.com/ollama/ollama
  - https://github.com/otwld/ollama-helm
maintainers:
  - name: OTWLD
    email: contact@otwld.com
